.circle {
    background-color: red;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 20px auto 0 auto;
    border-radius: 50%;
    flex-direction: column;

    &__content {
        padding: 5px;
    }

    p {
        font-size: 10px;
    }

    span {
        font-size: 40px
    }
}

@import "./Circle.mobile.less";
